<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-QY-pQb">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Add 10"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keO-mK-4hr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-kf-V3K">
                                <rect key="frame" x="197" y="471" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-YC-384">
                                <rect key="frame" x="187.5" y="813" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vJ-7y-iVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-0W-bGk">
                                <rect key="frame" x="201.5" y="404" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdw-QY-pQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4GI-FO-i0e"/>
                            <constraint firstItem="6BN-0W-bGk" firstAttribute="centerX" secondItem="tdw-QY-pQb" secondAttribute="centerX" id="Pg1-NX-9Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2X-YC-384" secondAttribute="bottom" constant="19" id="Scu-u6-sDi"/>
                            <constraint firstItem="m2X-YC-384" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TJJ-TZ-cQg"/>
                            <constraint firstItem="W6N-kf-V3K" firstAttribute="centerX" secondItem="tdw-QY-pQb" secondAttribute="centerX" id="VVZ-jX-gsm"/>
                            <constraint firstItem="tdw-QY-pQb" firstAttribute="top" secondItem="6BN-0W-bGk" secondAttribute="bottom" constant="8" id="Ykz-Kv-cLg"/>
                            <constraint firstItem="tdw-QY-pQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flF-ft-YwQ"/>
                            <constraint firstItem="W6N-kf-V3K" firstAttribute="top" secondItem="tdw-QY-pQb" secondAttribute="bottom" constant="8" id="xoT-x8-OgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6BN-0W-bGk" id="CpL-HV-bdM"/>
                        <outlet property="spiinner" destination="W6N-kf-V3K" id="Nw7-Gd-d35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
